﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Library", "Library\Library.csproj", "{E9D6088C-4043-4FB8-A8DD-F59AB23AB0B6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Models", "Models\Models.csproj", "{18D4100A-422B-4CB8-A49E-539BC8755DAA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Helpers", "Helpers\Helpers.csproj", "{DCB93507-D9F7-441D-9FEA-2D36D439F7CC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Providers", "Providers\Providers.csproj", "{96FE687A-EB9D-47B9-A3CC-D1339BA14BB4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Services", "Services\Services.csproj", "{05FAD96E-081F-4500-BB47-A59D25AFD1CE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E9D6088C-4043-4FB8-A8DD-F59AB23AB0B6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E9D6088C-4043-4FB8-A8DD-F59AB23AB0B6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E9D6088C-4043-4FB8-A8DD-F59AB23AB0B6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E9D6088C-4043-4FB8-A8DD-F59AB23AB0B6}.Release|Any CPU.Build.0 = Release|Any CPU
		{18D4100A-422B-4CB8-A49E-539BC8755DAA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{18D4100A-422B-4CB8-A49E-539BC8755DAA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{18D4100A-422B-4CB8-A49E-539BC8755DAA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{18D4100A-422B-4CB8-A49E-539BC8755DAA}.Release|Any CPU.Build.0 = Release|Any CPU
		{DCB93507-D9F7-441D-9FEA-2D36D439F7CC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DCB93507-D9F7-441D-9FEA-2D36D439F7CC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DCB93507-D9F7-441D-9FEA-2D36D439F7CC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DCB93507-D9F7-441D-9FEA-2D36D439F7CC}.Release|Any CPU.Build.0 = Release|Any CPU
		{96FE687A-EB9D-47B9-A3CC-D1339BA14BB4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{96FE687A-EB9D-47B9-A3CC-D1339BA14BB4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{96FE687A-EB9D-47B9-A3CC-D1339BA14BB4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{96FE687A-EB9D-47B9-A3CC-D1339BA14BB4}.Release|Any CPU.Build.0 = Release|Any CPU
		{05FAD96E-081F-4500-BB47-A59D25AFD1CE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{05FAD96E-081F-4500-BB47-A59D25AFD1CE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{05FAD96E-081F-4500-BB47-A59D25AFD1CE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{05FAD96E-081F-4500-BB47-A59D25AFD1CE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {466E38EB-7321-47B3-9CF4-98C276AB71EA}
	EndGlobalSection
EndGlobal
