{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataBase": "Server=localhost; Port=5432; User Id=develop; Password=password; Database=Library;"
  },
  "BaseUrl": "http://localhost:4200",
  "ApiUrl": "https://localhost:44303"
}
